apiVersion: v1
kind: Pod
metadata:
 name: homework-pod
 labels:
  app: homework
  version: v1
spec:
  containers:
  - name: homework-container
    image: clesioe/homework
    ports:
     -containerPort: 80
